{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"server=localhost;Database=datingapp1.db;Integrated Security= true;encrypt=false;Trusted_connection=True"
    }
    }
